# fiction

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbiechen/ireader/: App.java
app/src/main/java/com/example/newbiechen/ireader/model/flag/: FindType.java
app/src/main/java/com/example/newbiechen/ireader/presenter/: BookShelfPresenter.java
app/src/main/java/com/example/newbiechen/ireader/ui/activity/: DownloadManagerUtil.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/layout/: footer_book_shelf.xml  view_empty_book_shelf.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
